elements_data = {
    "Hydrogen": {"atomic_number": 1, "reactivity": "high", "category": "Non-metal"},
    "Helium": {"atomic_number": 2, "reactivity": "low", "category": "Noble gas"},
    "Lithium": {"atomic_number": 3, "reactivity": "high", "category": "Metal"},
    "Beryllium": {"atomic_number": 4, "reactivity": "low", "category": "Metal"},
    "Boron": {"atomic_number": 5, "reactivity": "moderate", "category": "Metalloid"},
    "Carbon": {"atomic_number": 6, "reactivity": "moderate", "category": "Non-metal"},
    "Nitrogen": {"atomic_number": 7, "reactivity": "high", "category": "Non-metal"},
    "Oxygen": {"atomic_number": 8, "reactivity": "high", "category": "Non-metal"},
    "Fluorine": {"atomic_number": 9, "reactivity": "high", "category": "Non-metal"},
    "Neon": {"atomic_number": 10, "reactivity": "low", "category": "Noble gas"},
    "Sodium": {"atomic_number": 11, "reactivity": "high", "category": "Metal"},
    "Magnesium": {"atomic_number": 12, "reactivity": "moderate", "category": "Metal"},
    "Aluminum": {"atomic_number": 13, "reactivity": "moderate", "category": "Metal"},
    "Silicon": {"atomic_number": 14, "reactivity": "moderate", "category": "Metalloid"},
    "Phosphorus": {"atomic_number": 15, "reactivity": "high", "category": "Non-metal"},
    "Sulfur": {"atomic_number": 16, "reactivity": "moderate", "category": "Non-metal"},
    "Chlorine": {"atomic_number": 17, "reactivity": "high", "category": "Non-metal"},
    "Argon": {"atomic_number": 18, "reactivity": "low", "category": "Noble gas"},
    "Potassium": {"atomic_number": 19, "reactivity": "high", "category": "Metal"},
    "Calcium": {"atomic_number": 20, "reactivity": "moderate", "category": "Metal"},
    "Scandium": {"atomic_number": 21, "reactivity": "moderate", "category": "Metal"},
    "Titanium": {"atomic_number": 22, "reactivity": "moderate", "category": "Metal"},
    "Vanadium": {"atomic_number": 23, "reactivity": "moderate", "category": "Metal"},
    "Chromium": {"atomic_number": 24, "reactivity": "moderate", "category": "Metal"},
    "Manganese": {"atomic_number": 25, "reactivity": "moderate", "category": "Metal"},
    "Iron": {"atomic_number": 26, "reactivity": "moderate", "category": "Metal"},
    "Cobalt": {"atomic_number": 27, "reactivity": "moderate", "category": "Metal"},
    "Nickel": {"atomic_number": 28, "reactivity": "moderate", "category": "Metal"},
    "Copper": {"atomic_number": 29, "reactivity": "moderate", "category": "Metal"},
    "Zinc": {"atomic_number": 30, "reactivity": "moderate", "category": "Metal"},
    "Gallium": {"atomic_number": 31, "reactivity": "moderate", "category": "Metal"},
    "Germanium": {"atomic_number": 32, "reactivity": "moderate", "category": "Metalloid"},
    "Arsenic": {"atomic_number": 33, "reactivity": "high", "category": "Metalloid"},
    "Selenium": {"atomic_number": 34, "reactivity": "moderate", "category": "Non-metal"},
    "Bromine": {"atomic_number": 35, "reactivity": "high", "category": "Non-metal"},
    "Krypton": {"atomic_number": 36, "reactivity": "low", "category": "Noble gas"},
    "Rubidium": {"atomic_number": 37, "reactivity": "high", "category": "Metal"},
    "Strontium": {"atomic_number": 38, "reactivity": "moderate", "category": "Metal"},
    "Yttrium": {"atomic_number": 39, "reactivity": "moderate", "category": "Metal"},
    "Zirconium": {"atomic_number": 40, "reactivity": "moderate", "category": "Metal"},
    "Niobium": {"atomic_number": 41, "reactivity": "moderate", "category": "Metal"},
    "Molybdenum": {"atomic_number": 42, "reactivity": "moderate", "category": "Metal"},
    "Technetium": {"atomic_number": 43, "reactivity": "moderate", "category": "Metal"},
    "Ruthenium": {"atomic_number": 44, "reactivity": "moderate", "category": "Metal"},
    "Rhodium": {"atomic_number": 45, "reactivity": "moderate", "category": "Metal"},
    "Palladium": {"atomic_number": 46, "reactivity": "moderate", "category": "Metal"},
    "Silver": {"atomic_number": 47, "reactivity": "moderate", "category": "Metal"},
    "Cadmium": {"atomic_number": 48, "reactivity": "moderate", "category": "Metal"},
    "Indium": {"atomic_number": 49, "reactivity": "moderate", "category": "Metal"},
    "Tin": {"atomic_number": 50, "reactivity": "moderate", "category": "Metal"},
    "Antimony": {"atomic_number": 51, "reactivity": "moderate", "category": "Metalloid"},
    "Tellurium": {"atomic_number": 52, "reactivity": "moderate", "category": "Metalloid"},
    "Iodine": {"atomic_number": 53, "reactivity": "high", "category": "Non-metal"},
    "Xenon": {"atomic_number": 54, "reactivity": "low", "category": "Noble gas"},
    "Cesium": {"atomic_number": 55, "reactivity": "high", "category": "Metal"},
    "Barium": {"atomic_number": 56, "reactivity": "moderate", "category": "Metal"},
    "Lanthanum": {"atomic_number": 57, "reactivity": "moderate", "category": "Metal"},
    "Cerium": {"atomic_number": 58, "reactivity": "moderate", "category": "Metal"},
    "Praseodymium": {"atomic_number": 59, "reactivity": "moderate", "category": "Metal"},
    "Neodymium": {"atomic_number": 60, "reactivity": "moderate", "category": "Metal"},
    "Promethium": {"atomic_number": 61, "reactivity": "moderate", "category": "Metal"},
    "Samarium": {"atomic_number": 62, "reactivity": "moderate", "category": "Metal"},
    "Europium": {"atomic_number": 63, "reactivity": "moderate", "category": "Metal"},
    "Gadolinium": {"atomic_number": 64, "reactivity": "moderate", "category": "Metal"},
    "Terbium": {"atomic_number": 65, "reactivity": "moderate", "category": "Metal"},
    "Dysprosium": {"atomic_number": 66, "reactivity": "moderate", "category": "Metal"},
    "Holmium": {"atomic_number": 67, "reactivity": "moderate", "category": "Metal"},
    "Erbium": {"atomic_number": 68, "reactivity": "moderate", "category": "Metal"},
    "Thulium": {"atomic_number": 69, "reactivity": "moderate", "category": "Metal"},
    "Ytterbium": {"atomic_number": 70, "reactivity": "moderate", "category": "Metal"},
    "Lutetium": {"atomic_number": 71, "reactivity": "moderate", "category": "Metal"},
    "Hafnium": {"atomic_number": 72, "reactivity": "moderate", "category": "Metal"},
    "Tantalum": {"atomic_number": 73, "reactivity": "moderate", "category": "Metal"},
    "Tungsten": {"atomic_number": 74, "reactivity": "moderate", "category": "Metal"},
    "Rhenium": {"atomic_number": 75, "reactivity": "moderate", "category": "Metal"},
    "Osmium": {"atomic_number": 76, "reactivity": "moderate", "category": "Metal"},
    "Iridium": {"atomic_number": 77, "reactivity": "moderate", "category": "Metal"},
    "Platinum": {"atomic_number": 78, "reactivity": "moderate", "category": "Metal"},
    "Gold": {"atomic_number": 79, "reactivity": "low", "category": "Metal"},
    "Mercury": {"atomic_number": 80, "reactivity": "moderate", "category": "Metal"},
    "Thallium": {"atomic_number": 81, "reactivity": "moderate", "category": "Metal"},
    "Lead": {"atomic_number": 82, "reactivity": "moderate", "category": "Metal"},
    "Bismuth": {"atomic_number": 83, "reactivity": "moderate", "category": "Metal"},
    "Polonium": {"atomic_number": 84, "reactivity": "high", "category": "Metalloid"},
    "Astatine": {"atomic_number": 85, "reactivity": "high", "category": "Non-metal"},
    "Radon": {"atomic_number": 86, "reactivity": "low", "category": "Noble gas"},
    "Francium": {"atomic_number": 87, "reactivity": "high", "category": "Metal"},
    "Radium": {"atomic_number": 88, "reactivity": "moderate", "category": "Metal"},
    "Actinium": {"atomic_number": 89, "reactivity": "moderate", "category": "Metal"},
    "Thorium": {"atomic_number": 90, "reactivity": "moderate", "category": "Metal"},
    "Protactinium": {"atomic_number": 91, "reactivity": "moderate", "category": "Metal"},
    "Uranium": {"atomic_number": 92, "reactivity": "moderate", "category": "Metal"},
    "Neptunium": {"atomic_number": 93, "reactivity": "moderate", "category": "Metal"},
    "Plutonium": {"atomic_number": 94, "reactivity": "moderate", "category": "Metal"},
    "Americium": {"atomic_number": 95, "reactivity": "moderate", "category": "Metal"},
    "Curium": {"atomic_number": 96, "reactivity": "moderate", "category": "Metal"},
    "Berkelium": {"atomic_number": 97, "reactivity": "moderate", "category": "Metal"},
    "Californium": {"atomic_number": 98, "reactivity": "moderate", "category": "Metal"},
    "Einsteinium": {"atomic_number": 99, "reactivity": "moderate", "category": "Metal"},
    "Fermium": {"atomic_number": 100, "reactivity": "moderate", "category": "Metal"},
    "Mendelevium": {"atomic_number": 101, "reactivity": "moderate", "category": "Metal"},
    "Nobelium": {"atomic_number": 102, "reactivity": "moderate", "category": "Metal"},
    "Lawrencium": {"atomic_number": 103, "reactivity": "moderate", "category": "Metal"},
    "Rutherfordium": {"atomic_number": 104, "reactivity": "moderate", "category": "Metal"},
    "Dubnium": {"atomic_number": 105, "reactivity": "moderate", "category": "Metal"},
    "Seaborgium": {"atomic_number": 106, "reactivity": "moderate", "category": "Metal"},
    "Bohrium": {"atomic_number": 107, "reactivity": "moderate", "category": "Metal"},
    "Hassium": {"atomic_number": 108, "reactivity": "moderate", "category": "Metal"},
    "Meitnerium": {"atomic_number": 109, "reactivity": "moderate", "category": "Metal"},
    "Darmstadtium": {"atomic_number": 110, "reactivity": "moderate", "category": "Metal"},
    "Roentgenium": {"atomic_number": 111, "reactivity": "moderate", "category": "Metal"},
    "Copernicium": {"atomic_number": 112, "reactivity": "moderate", "category": "Metal"},
    "Nihonium": {"atomic_number": 113, "reactivity": "moderate", "category": "Metal"},
    "Flerovium": {"atomic_number": 114, "reactivity": "moderate", "category": "Metal"},
    "Moscovium": {"atomic_number": 115, "reactivity": "moderate", "category": "Metal"},
    "Livermorium": {"atomic_number": 116, "reactivity": "moderate", "category": "Metal"},
    "Tennessine": {"atomic_number": 117, "reactivity": "moderate", "category": "Non-metal"},
    "Oganesson": {"atomic_number": 118, "reactivity": "low", "category": "Noble gas"}
}

# Predefined reactions with balanced equations
reactions = {
    "water_formation": {
        "name": "Formation of Water",
        "description": "Mix Hydrogen (H) and Oxygen (O) to form Water (H2O).",
        "fun_fact": "Water covers about 71% of the Earth's surface and is essential for all known forms of life.",
        "reactants": ["H", "O"],
        "products": ["H2O"],
    },
    "carbon_dioxide_formation": {
        "name": "Formation of Carbon Dioxide",
        "description": "Mix Carbon (C) and Oxygen (O) to form Carbon Dioxide (CO2).",
        "fun_fact": "Carbon dioxide is a greenhouse gas that helps regulate Earth's temperature.",
        "reactants": ["C", "O"],
        "products": ["CO2"],
    },
    "sodium_chloride_formation": {
        "name": "Formation of Sodium Chloride",
        "description": "Mix Sodium (Na) and Chlorine (Cl) to form Sodium Chloride (NaCl).",
        "fun_fact": "Sodium chloride, commonly known as table salt, is essential for human nutrition.",
        "reactants": ["Na", "Cl"],
        "products": ["NaCl"],
    },
    "ammonia_formation": {
        "name": "Formation of Ammonia",
        "description": "Mix Nitrogen (N) and Hydrogen (H) to form Ammonia (NH3).",
        "fun_fact": "Ammonia is widely used in fertilizers and household cleaning products.",
        "reactants": ["N", "H"],
        "products": ["NH3"],
    },
    "methane_formation": {
        "name": "Formation of Methane",
        "description": "Mix Carbon (C) and Hydrogen (H) to form Methane (CH4).",
        "fun_fact": "Methane is the primary component of natural gas and a potent greenhouse gas.",
        "reactants": ["C", "H"],
        "products": ["CH4"],
    },
        "rust_formation": {
        "name": "Formation of Rust",
        "description": "Mix Iron (Fe) and Oxygen (O) to form Rust (Fe2O3).",
        "fun_fact": "Rust is a common example of corrosion and weakens iron structures over time.",
        "reactants": ["Fe", "O"],
        "products": ["Fe2O3"],
    },
    "sulfuric_acid_formation": {
        "name": "Formation of Sulfuric Acid",
        "description": "Mix Sulfur (S), Oxygen (O), and Water (H2O) to form Sulfuric Acid (H2SO4).",
        "fun_fact": "Sulfuric acid is one of the most widely used chemicals in industry.",
        "reactants": ["S", "O", "H2O"],
        "products": ["H2SO4"],
    },
    "glucose_formation": {
        "name": "Formation of Glucose",
        "description": "Mix Carbon (C), Hydrogen (H), and Oxygen (O) to form Glucose (C6H12O6).",
        "fun_fact": "Glucose is the primary source of energy for most living organisms.",
        "reactants": ["C", "H", "O"],
        "products": ["C6H12O6"],
    },